spring.datasource.US_Customers.url=jdbc:mysql://172.17.0.1:3306/uscustomers
spring.datasource.US_Customers.username=test_user
spring.datasource.US_Customers.password=redhat
spring.datasource.US_Customers.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.US_Customers.platform=US_Customers

spring.datasource.APAC_Customers.url=jdbc:mysql://172.17.0.1:3306/apaccustomers
spring.datasource.APAC_Customers.username=test_user
spring.datasource.APAC_Customers.password=redhat
spring.datasource.APAC_Customers.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.APAC_Customers.platform=APAC_Customers

logging.level.org.teiid.spring=DEBUG
